<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="Keywords" content="Mexico, Tokio, Lodres, Paris">
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav u a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        .img{
    display: flex;
    justify-content: center;
}
    </style>
</head>

<body>
    <div class="Contenedor">
        <header>
            <h1>Galeria de Ciudades</h1>

        </header>

        <nav>
            <ul>
                <li><a href="Mexico.html">M&eacute;xico</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Tokio.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>
               
            </ul>
        </nav>
        <section>
            <article>
                <h1 align="center"><span style="color: red;">Blog de Ciudades</span> </h1>
                <div class="img">
                    <img src="Ciudad.jpg" width="300" height="200"alt="">
                </div>
                <p>La diversidad cultural en las ciudades del mundo no solo es una fuente de riqueza cultural y humana, sino también un motor de desarrollo económico, innovación y cohesión social. Celebrar y promover la diversidad cultural es fundamental para construir ciudades inclusivas, dinámicas y prósperas en el siglo XXI.</p>
                <p>
                    La diversidad cultural enriquece el tejido social y cultural de una ciudad al exponer a sus habitantes a una variedad de tradiciones, costumbres, idiomas, gastronomía, arte y música. Esta interacción promueve el entendimiento mutuo y la apreciación de las diferencias, fomentando la tolerancia y el respeto.
                </p>
            </article>
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>

        <div>
</body>

</html>
