<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="México,Tokyo,Londres,París">
    <!-- Cuidaddo con el tiempo de recarga
-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de Galería</title>
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav{
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav u a{
    text-decoration: none; 
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.img{
    display: flex;
    justify-content: center;
}

</style>
</head>
<body>

    <div class="contenedor">
        <header>
<h1>Galeria de las Ciudades</h1>
        </header>

            <nav>
                <ul>
                    <li><a href="Paris.html">Paris</a></li>
                    <li><a href="Tokyo.html">Tokyo</a></li>
                    <li><a href="Londres.html">Londres</a></li>
                    <li><a href="index 3.html">Inicio</a></li>
                </ul>
            </nav>

    <section>
        <article>
        <h1 align="center"> <span style="color: red;"> Mexico</span></h1>
        <div class="img">
        <img src="Mexico.png" alt="">
    </div>
        <p>La calidez y hospitalidad de su gente hacen que México sea un destino turístico verdaderamente especial. Con su amabilidad y alegría contagiosa, los mexicanos reciben a los visitantes con los brazos abiertos y hacen que se sientan como en casa. Ya sea explorando las ruinas antiguas, disfrutando de la deliciosa comida o simplemente disfrutando de la vida cotidiana en las pintorescas ciudades y pueblos, México ofrece una experiencia turística inolvidable que deja una impresión duradera en todos los que tienen la suerte de visitarlo </p>
        <p>Además de su rica cultura y gastronomía, México también ofrece una gran variedad de atracciones naturales impresionantes. Desde las impresionantes cataratas de Chiapas y las selvas tropicales de Yucatán hasta los desiertos áridos de Baja California, el país está lleno de belleza natural y biodiversidad. Los turistas pueden explorar los paisajes espectaculares en excursiones de aventura, practicar deportes acuáticos en las playas vírgenes o simplemente relajarse y disfrutar del sol en un paraíso tropical.</p>
       </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
    </div>
    
</body>
</html>